[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$713L.T/HuNeaEwLgPEdo7Q$iNO7iRXIO1FiSntg8wdPORXAtfgub7o5m59CcPKs16rV7lbweuYqmm5vd9vuHb6Ss6EBWgwHUl6kjR8CyEOYBg

